<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The House</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", "Helvetica", "Arial";
				font-size:16px;
				margin:0;
				padding:0;
				background: black;
				color: #fff000;
			}
			a {
				text-decoration: none;
				color: #fff000;
				padding:20px;
			}
			a:hover {
				color: black;
				background-color: #fff000;
			}
			table {
				width:100%;
			}
			table td, table th {
				padding:10px 0;
				text-align: left;
				width:25%;
				box-sizing:border-box;
			}
			h1 {
				font-size: 180px;
				line-height: 180px;
				margin: 0;
				color: #fff000;
				margin-bottom: 60px;
				display: block;
				padding:0;
			}
			h1 a {
				margin:0;
				padding:0;
			}
			h2 {
				margin:0;
				font-size:45px;
			}
			ul, li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			u {
				border-bottom: 3px solid black;
				position: relative;
				text-decoration: none;
			}
			.container {
				margin-top:50px;
				padding:20px;
				width:100%;
				box-sizing:border-box;
			}
			.detail {
				background: #fff000;
				color: black;
				padding:20px;
				max-width:800px;
				display: block;
				position: relative;
				box-sizing:border-box;
				min-height: 325px;
			}
			.owed-amount {
				position: absolute;
				top:20px;
				right:20px;
			}
			.roommate {
				background-color: #fff000;
				max-width: 800px;
				padding: 20px;
				margin-bottom: 20px;
				display: block;
				color: black;
				text-decoration: none;
				box-sizing:border-box;
			}
			.roommate:hover {
				background: black;
				color: #fff000;
			}
			.debts {
				margin-top:30px;
				display: block;
			}
			.debts li {
				font-size: 20px;
				font-weight: bold;
				padding-bottom: 20px;
				margin:0;
				line-height: 30px
			}
			.paid-in-full {
				text-decoration: line-through;
			}
			@media(max-width:1060px) {
				h1 {
					font-size: 90px;
					line-height: 90px;
				}
				.owed-amount {
					top: 35px;
				}
				.owed-amount h2 {
					font-size: 22px;
					line-height: 26px;
				}
			}
		</style>
	</head>
    <body>
    	<div class="container">
	    	<h1><a href="/">The House</a></h1>
	    	<div class="contents">
		        {% block contents %}

		        {% endblock %}
	        </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>